<!DOCTYPE html>
<head>
  <title>Welcome Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>My Welcome to my Homepage</h1>
</div>

<nav class="navbar navbar-inverse">

      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
    </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <img src="photo.jpg" height=200 width=200> 
      <br> <br>
      <p> Name: Jodi Andrea C. Jimenez </p>
      <p> Age: 18 years old </p>
      <p> Birthday: July 03, 2002 </p>

	<br><br>

      <h3>Hobbies</h3>
      <li> Play Badminton </li>
      <li> Swimming </li>
      <li> Watch Movies </li>
      <li> Play Online Games </li>
      <li> Outdoor Activities </li>

	<br> <br>

     <h3>Skills/Talents</h3>
      <li> Programming </li>
      <li> Listening </li>
      <li> Writing </li>
      <li> Dance </li>

	<br> <br>

      <h3>Strengths in IT Field</h3>
      <li> Patience </li>
      <li> Creativity </li>
      <li> Discipline </li>
      <li> Respectfulness </li>
      <li> Dedication </li>

	<br> <br>

      <h3>Weaknesses in IT Field</h3>
      <li> Lack of Confidence </li>

	<br><br>

     <h3> Career or Job Position when I graduate </h3>
     <li> Web Programmer </li>
     <li> System Analyst </li>

	<br> <br>
  
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>


    <div class="col-sm-8">
      <h2> <center> Family Background</h2> </center>
      <center> <img src="fam.jpg" height=300px width=500px> </center>
	<br> <br>
      <center> <img src="fam2.jpg" height=300px width=500px> </center>
      <br> <br>
      <p> We are a family of 6.</p>
      <p> My parents, my 3 brothers and me. I am the youngest in the family and the only girl in the siblings. My eldest brother is married and they have a child already. </p>
      <li> Mom: Sephora Jimenez </li>
      <li> Dad: Jaime Jimenez </li>
      <li> Siblings: Mark Jason <br>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : James Andrew <br>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : Jaime Jr. <br>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : Jodi Andrea </li>
      <li> Eldest Brother's Wife And Child: Richelle Jimenez and Reesha Jael </li>
      
      
      
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
</div>

</body>
</html>
